
#mysql数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#配置服务器端口号
server.port=8071
#添加mybatis配置
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.microserviceprovideruser.model.User

spring.application.name=microservice-consumer-movie

eureka.client.filter-only-up-instances=true
#eureka.client.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://peer1:8068/eureka/
